# ThingsIOTSimulator

./: .gitignore  AlarmEvent.cs  AlarmItem.cs  AlarmsIOTSimulator.csproj  AlarmsIOTSimulator.sln  Dockerfile  JsonContent.cs  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
